.main-content {
    overflow-x: hidden;
    padding: 0em;
    height: 92vh;
    label{
 font: 500 16px Poppins;
    }
    input,
    select {
      padding: 6px 27px 6px 15px;
      border: none;
      width: 100% !important;
      background-color: #F8F8F8;
      color: #000;
      border: 1px solid #EDEDED;
      position: relative;
    //   font-size: 16px;
    font: 400 16px poppins;
    }
    .prf-pic{
        width: 8vw;
        height: 100%;
    }
    .edit{
        position: absolute;
    right: 1.7em;
    top: 2.9em;
    width: 1.4vw;
    }
    .padding-row{
        padding-top: 9em;
    }
    .btn-cancel{
        background-color: #DCDCDC;
        
        border-radius: 5px;
        color: #000;
        margin-right: 1em;
        padding: 5px 50px;
    }
    .btn-cancel:hover{
        background-color: #000;
        border: 1px solid #DCDCDC;
        border-radius: 5px;
        color: #DCDCDC;
    }
    .btn-save{
        background-color: #0D87D1;
        color: #fff;
        border-radius: 5px;
      
        padding: 5px 25px;
    }
    .btn-save:hover{
        background-color: #fff;
        color: #0D87D1;
        border-radius: 5px;
        border: 1px solid #0D87D1;
    }
    form>div svg {
      position: absolute;
      right: 11px;
      color: #acb0c3;
      height: 36px;
      width: 19px;
      top: 0px;
    }
  
    mat-slide-toggle {
      padding: 2.5vh 0;
    }
  
    .data-row {
      // padding: 0vh 0 6vh 0;
      height: 92vh !important;
      overflow-y: auto;
      overflow-x: hidden !important;
      span{
        display: flex;
        align-items: center;
        
      }
      span img{
        margin: 0 1em 0 0;
        cursor: pointer;
      }
      span h4{
        margin: 0 1em 0 0 !important;
        
      }
      span h3{
        font-weight: 600;
        font-size: 20px;
        margin: 0 1em 0 0 !important;
      }
     
    }
  
    .component-card_9 {
      background-color: #fff;
      color: #000;
      margin: 1em 0;
      // box-shadow: 1px 2px 13px 4px rgba(0, 0, 0, 0.18);
      border-radius: 5px;
      border: 0 !important;
      height: 27vh;
  
      .card-title {
        color: #000;
        cursor: pointer;
        font-size: 1rem;
        font-weight: 500 !important;
      }
  
      .card-title:hover {
        font-weight: 500 !important;
      }
  
  
  
      .meta-user {
        display: flex;
  
        .user-name {
          align-items: center;
          display: flex;
  
        }
      }
  
      .meta-info1 {
        position: inherit !important;
      }
  
      .meta-info {
        position: relative;
        display: flex;
        justify-content: space-between;
        margin-top: 9px;
        align-items: center;
        padding-top: 8px;
        background-color: #fff;
        color: #000;
      }
  
      .meta-info:before {
        content: '';
        position: absolute;
        height: 1px;
        width: 100%;
        top: 0;
        right: 0;
        left: 0;
        margin-right: auto;
        margin-left: auto;
      }
  
      .meta-likes {
        color: #515365;
      }
  
      .avatar {
        position: relative;
        display: inline-block;
        width: 34px;
        height: 34px;
        font-size: 1rem;
        margin-right: 10px;
  
        .avatar-title {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 100%;
          background-color: #515365;
          color: #fff;
          font-size: 14px;
        }
      }
    }
  
  }
  
  
  .search-div {
    position: relative;
    .search-form {
      border-radius: 5px !important;
      background-color: #f5f5f5 !important;
      font-weight: 400 !important;
      padding: 1.5em 3em  1.5em 0.75em !important;
      height: 55px !important;
    
    }
    .fa-search {
      position: absolute;
      right: 1em ;
      font-size: 20px;
      color: #4d4d4d;
      top: 18px
    }
  }
  
  
  
  
  
  
  .blink {
    font-size: 20px;
    font-family: cursive;
    animation: blink 1s linear infinite;
  }
  
  @keyframes blink {
    0% {
      opacity: 0;
    }
  
    50% {
      opacity: .5;
    }
  
    100% {
      opacity: 1;
    }
  }
  .example-section {
    display: flex;
    align-content: center;
    align-items: end;
    height: 26px;
  }
  
  .mat-progress-bar {
    display: block;
    height: 9px;
    overflow: hidden;
    position: relative;
    transition: opacity 250ms linear;
    width: 100%;
    border-radius: 10px !important;
}

.card-body span{
  font-size: 14px;
  font-weight: 500;
}
  
  .placeholder-loader {
    height: 2vh;
    width: 8vw;
    background: #eee;
    background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
    border-radius: 5px;
    background-size: 200% 100%;
    animation: 1.5s shine linear infinite;
  }
  
  .placeholder-loader-round {
    height: 3em;
    width: 3em;
    border-radius: 50%;
    margin-right: 1em;
    background-color: #e6e7ec !important;
  }
  
  
  // .zindex:hover {
  //   z-index: 222;
  //   background-color: #e2e4eb !important;
  //   cursor: pointer;
  //   box-shadow: 1px 2px 13px 4px rgba(0, 0, 0, 0.38) !important;
  
  //   .meta-info {
  //     background-color: #e2e4eb !important;
  //   }
  // }
  
  
  
  
  @keyframes shine {
    to {
      background-position-x: -200%;
    }
  }
  
  
  .table-div {
    height: 50vh;
    overflow: auto ;
  }
  table {
   
  
    .fa-eye {
  color: #0d87d1;
    }
    .fa-trash {
      color: #000;
      opacity: 0.4;
    }
  
    .icon-td {
      display: flex;
      margin: 0 !important;
      padding: 0 !important;
    }
  }
  
  
  td, th {
    border: 0 !important;
    font-size: 16px !important;
  }
  
  th {
    font-weight: 400 !important;
    color: #000 !important;
  }
  
  td {
    font-weight: 300 !important;
    color: #323232;
  }
  
  pagination-controls {
    text-align: end !important;
  }

  @media (min-width: 1100px) and (max-width: 1399px){
    .card-body span{
      font-size: 10px;
      font-weight: 600;
    }
  }
  
  